{
  "expo": {
    "name": "¿Soy Zombie?",
    "slug": "soy-zombie",
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "zombieapprn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.graphicsandcode.zombie",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.zoyzombie.zombie",
      "versionCode": 100,
      "adaptiveIcon": {
        "backgroundColor": "#FFD700",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1a1a2e"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#1a1a2e",
          "dark": {
            "backgroundColor": "#1a1a2e"
          },
          "android": {
            "image": "./assets/images/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#1a1a2e",
            "logo": "./assets/images/splash-icon.png"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app-icon.png",
          "color": "#6E1F7C",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a1a4f88b-2b4b-44ed-8541-c1c45822dd45"
      }
    }
  }
}
